@import '../../global.less';

.container {
  display: flex;
  align-items: baseline;
  margin-bottom: 5px;
}

.input {
  margin-left: 10px;
}

.name {
  all: unset;
  color: @primaryColor;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.employee {

}

.avatar {
  align-self: center;
  margin: 0 10px;
}
