.container {
  border-radius: 10px;
  margin: 10px;
  background-color: #ECECEC;
  width: 300px;
  height: 50px;
  font-size: 18px;
  font-weight: 500px;
  border-width: 2px;
  display: flex;
  padding: 10px;
  justify-content: center;
}
