@import '../../global.less';

.container {
  width: 100%;

  img {
    width: 150px;
    height: 150px;
  }

  .info {
    display: flex;
    flex: 1;
    margin-left: 20px;
    flex-direction: column;
    justify-content: space-between;

    .limitLines(@lines) {
      text-overflow: ellipsis;
      word-wrap: break-word;
      overflow: hidden;
      max-height: 1.4em * @lines;
      line-height: 1.4em;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }

    h2 {
      .limitLines(1);
      margin: 0;
    }

    .position {
      .limitLines(1);
      font-weight: 700;
    }

    .description {
      .limitLines(3);
      font-style: italic;
    }

    button {
      all: unset;
      color: @primaryColor;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}
