.container {
  display: flex;
  flex: 1;
  flex-direction: column;

  .searchArea {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .search {
      width: 600px;
      margin: 20px;
    }
  }

  .body {
    display: flex;
    justify-content: center;
  }
}
