.container {
  flex: 1;
  background-color: white;
  padding: 20px;
}

.table {
  font-size: 95%;
}

.fix {
  background-color: whitesmoke;
  padding: .25em .5em !important;
}

.col {
  padding: .25em .5em !important;
  h4 {
    margin-bottom: 0;
  }
}

.weekEndCol {
  background-color: whitesmoke !important;
  padding: .25em .5em !important;
}

.cell {
  border-radius: 2px;
  width: 40px;
  cursor: pointer;
}

.title {
  display: block; /* or inline-block */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 300px;
  max-height: 1.8em;
  line-height: 1.8em;
}

.total {
  background-color: lightblue !important;
  padding: .25em .5em !important;
}
