@import '../../global.less';

.block {
  display: flex;

  .icon {
    font-size: 20px;
    margin-right: 4px;
    margin-left: 6px;
    margin-top: 3px;
  }
}

.borderlessTextArea {
  border-color: transparent;
  color: black;
  resize:none;
  padding-left: 5px;
}

.title {
  .borderlessTextArea();
  font-size: 20px;
  font-weight: 500;
  margin-right: 30px;
}

.estimation {
  .borderlessTextArea();
  width: 100px;
  font-weight: 500;
  color: @secondaryTextColor;
}

.description {
  .borderlessTextArea();
  margin-left: 36px;
  margin-top: 10px;
  background-color: whitesmoke;
}

.comment {
  .borderlessTextArea();
  margin-left: 5px;
  background-color: whitesmoke;
}
